0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:47 +0800] "GET / HTTP/1.1" 200 9980 http-bio-8888-exec-1 825
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:48 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:48 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:48 +0800] "GET /pages/portal/gonggao.html?_=1534991748401 HTTP/1.1" 200 574 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:48 +0800] "GET /pages/portal/daiban.html?_=1534991748412 HTTP/1.1" 200 854 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:48 +0800] "GET /pages/portal/yujing.html?_=1534991748421 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:35:48 +0800] "GET /pages/portal/bug.html?_=1534991748428 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:20 +0800] "GET / HTTP/1.1" 200 9980 http-bio-8888-exec-1 693
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:20 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:20 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:21 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:21 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:21 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:21 +0800] "GET /pages/portal/gonggao.html?_=1534992201157 HTTP/1.1" 200 574 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:21 +0800] "GET /pages/portal/daiban.html?_=1534992201168 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:21 +0800] "GET /pages/portal/yujing.html?_=1534992201175 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:21 +0800] "GET /pages/portal/bug.html?_=1534992201183 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:21 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "GET / HTTP/1.1" 200 9980 http-bio-8888-exec-1 189
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "GET /pages/portal/gonggao.html?_=1534992599908 HTTP/1.1" 200 574 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "GET /pages/portal/daiban.html?_=1534992599917 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "GET /pages/portal/yujing.html?_=1534992599925 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:49:59 +0800] "GET /pages/portal/bug.html?_=1534992599931 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:00 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "GET / HTTP/1.1" 200 9980 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "GET /pages/portal/gonggao.html?_=1534992601949 HTTP/1.1" 200 574 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "GET /pages/portal/daiban.html?_=1534992601961 HTTP/1.1" 200 854 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "GET /pages/portal/yujing.html?_=1534992601968 HTTP/1.1" 200 588 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:01 +0800] "GET /pages/portal/bug.html?_=1534992601975 HTTP/1.1" 200 861 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:02 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "GET / HTTP/1.1" 200 9980 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "GET /pages/portal/gonggao.html?_=1534992604952 HTTP/1.1" 200 574 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "GET /pages/portal/daiban.html?_=1534992604960 HTTP/1.1" 200 854 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "GET /pages/portal/yujing.html?_=1534992604968 HTTP/1.1" 200 588 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:04 +0800] "GET /pages/portal/bug.html?_=1534992604976 HTTP/1.1" 200 861 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:50:05 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "GET / HTTP/1.1" 200 9980 http-bio-8888-exec-4 531
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "GET /pages/portal/gonggao.html?_=1534992660442 HTTP/1.1" 200 574 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "GET /pages/portal/daiban.html?_=1534992660450 HTTP/1.1" 200 854 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "GET /pages/portal/yujing.html?_=1534992660458 HTTP/1.1" 200 588 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "GET /pages/portal/bug.html?_=1534992660465 HTTP/1.1" 200 861 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:00 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "GET / HTTP/1.1" 200 9980 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "GET /pages/portal/gonggao.html?_=1534992662813 HTTP/1.1" 200 574 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "GET /pages/portal/daiban.html?_=1534992662822 HTTP/1.1" 200 854 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "GET /pages/portal/yujing.html?_=1534992662831 HTTP/1.1" 200 588 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:02 +0800] "GET /pages/portal/bug.html?_=1534992662838 HTTP/1.1" 200 861 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:03 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "GET / HTTP/1.1" 200 9980 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "GET /pages/portal/gonggao.html?_=1534992665878 HTTP/1.1" 200 574 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "GET /pages/portal/daiban.html?_=1534992665888 HTTP/1.1" 200 854 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "GET /pages/portal/yujing.html?_=1534992665896 HTTP/1.1" 200 588 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:05 +0800] "GET /pages/portal/bug.html?_=1534992665902 HTTP/1.1" 200 861 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:06 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:07 +0800] "GET / HTTP/1.1" 200 9980 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:07 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:07 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:07 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:07 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:07 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:07 +0800] "GET /pages/portal/gonggao.html?_=1534992667991 HTTP/1.1" 200 574 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:08 +0800] "GET /pages/portal/daiban.html?_=1534992668001 HTTP/1.1" 200 854 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:08 +0800] "GET /pages/portal/yujing.html?_=1534992668016 HTTP/1.1" 200 588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:08 +0800] "GET /pages/portal/bug.html?_=1534992668024 HTTP/1.1" 200 861 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:51:08 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "GET / HTTP/1.1" 200 9970 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "GET /pages/portal/gonggao.html?_=1534992724450 HTTP/1.1" 200 574 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "GET /pages/portal/daiban.html?_=1534992724460 HTTP/1.1" 200 854 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "GET /pages/portal/yujing.html?_=1534992724468 HTTP/1.1" 200 588 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "GET /pages/portal/bug.html?_=1534992724476 HTTP/1.1" 200 861 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:04 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:09 +0800] "GET / HTTP/1.1" 200 9970 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:09 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:09 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:10 +0800] "GET /pages/portal/gonggao.html?_=1534992730023 HTTP/1.1" 200 574 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:10 +0800] "GET /pages/portal/daiban.html?_=1534992730032 HTTP/1.1" 200 854 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:10 +0800] "GET /pages/portal/yujing.html?_=1534992730041 HTTP/1.1" 200 588 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:10 +0800] "GET /pages/portal/bug.html?_=1534992730049 HTTP/1.1" 200 861 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:10 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:52 +0800] "GET / HTTP/1.1" 200 9970 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:53 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:53 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:53 +0800] "GET /pages/portal/gonggao.html?_=1534992773435 HTTP/1.1" 200 574 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:53 +0800] "GET /pages/portal/daiban.html?_=1534992773445 HTTP/1.1" 200 854 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:53 +0800] "GET /pages/portal/yujing.html?_=1534992773453 HTTP/1.1" 200 588 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:52:53 +0800] "GET /pages/portal/bug.html?_=1534992773461 HTTP/1.1" 200 861 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "GET / HTTP/1.1" 200 9988 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "GET /pages/portal/gonggao.html?_=1534992991525 HTTP/1.1" 200 574 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "GET /pages/portal/daiban.html?_=1534992991539 HTTP/1.1" 200 854 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "GET /pages/portal/yujing.html?_=1534992991547 HTTP/1.1" 200 588 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:31 +0800] "GET /pages/portal/bug.html?_=1534992991554 HTTP/1.1" 200 861 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:55 +0800] "GET / HTTP/1.1" 200 9972 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:55 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:55 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:55 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:56 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:56 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:56 +0800] "GET /pages/portal/gonggao.html?_=1534993016117 HTTP/1.1" 200 574 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:56 +0800] "GET /pages/portal/daiban.html?_=1534993016126 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:56 +0800] "GET /pages/portal/yujing.html?_=1534993016133 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:56 +0800] "GET /pages/portal/bug.html?_=1534993016141 HTTP/1.1" 200 861 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:56 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:58 +0800] "GET / HTTP/1.1" 200 9972 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:58 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:58 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:58 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:58 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:58 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:58 +0800] "GET /pages/portal/gonggao.html?_=1534993018986 HTTP/1.1" 200 574 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:59 +0800] "GET /pages/portal/daiban.html?_=1534993018998 HTTP/1.1" 200 854 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:59 +0800] "GET /pages/portal/yujing.html?_=1534993019006 HTTP/1.1" 200 588 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:59 +0800] "GET /pages/portal/bug.html?_=1534993019012 HTTP/1.1" 200 861 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:59 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "GET / HTTP/1.1" 200 9972 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "GET /pages/portal/gonggao.html?_=1534993021382 HTTP/1.1" 200 574 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "GET /pages/portal/daiban.html?_=1534993021393 HTTP/1.1" 200 854 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "GET /pages/portal/yujing.html?_=1534993021401 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "GET /pages/portal/bug.html?_=1534993021409 HTTP/1.1" 200 861 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:35 +0800] "GET / HTTP/1.1" 200 9972 http-bio-8888-exec-1 186
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:35 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:36 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:36 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:36 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:36 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:36 +0800] "GET /pages/portal/gonggao.html?_=1534993116184 HTTP/1.1" 200 574 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:36 +0800] "GET /pages/portal/daiban.html?_=1534993116195 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:36 +0800] "GET /pages/portal/yujing.html?_=1534993116202 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:36 +0800] "GET /pages/portal/bug.html?_=1534993116210 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:36 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:40 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:41 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:41 +0800] "GET /pages/base/archives.jsp HTTP/1.1" 200 3792 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:41 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:41 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:41 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:41 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:41 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:41 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:42 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:42 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:42 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:42 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:42 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:42 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:42 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:42 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:43 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-9 320
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:45 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:45 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:47 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11703 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:47 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:47 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:49 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:49 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:49 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:49 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 500 5204 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:51 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:51 +0800] "POST /areaAction_findAll.action HTTP/1.1" 500 5198 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:51 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:51 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:55 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:55 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:56 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:56 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:58 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:58:58 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "GET / HTTP/1.1" 200 9972 http-bio-8888-exec-1 182
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "GET /pages/portal/gonggao.html?_=1534993428876 HTTP/1.1" 200 574 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "GET /pages/portal/daiban.html?_=1534993428884 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "GET /pages/portal/yujing.html?_=1534993428893 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:48 +0800] "GET /pages/portal/bug.html?_=1534993428900 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:49 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "GET / HTTP/1.1" 200 9972 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "GET /pages/portal/gonggao.html?_=1534993431381 HTTP/1.1" 200 574 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "GET /pages/portal/daiban.html?_=1534993431391 HTTP/1.1" 200 854 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "GET /pages/portal/yujing.html?_=1534993431397 HTTP/1.1" 200 588 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "GET /pages/portal/bug.html?_=1534993431405 HTTP/1.1" 200 861 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:51 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "GET / HTTP/1.1" 200 9972 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "GET /pages/portal/gonggao.html?_=1534993434316 HTTP/1.1" 200 574 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "GET /pages/portal/daiban.html?_=1534993434326 HTTP/1.1" 200 854 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "GET /pages/portal/yujing.html?_=1534993434335 HTTP/1.1" 200 588 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "GET /pages/portal/bug.html?_=1534993434341 HTTP/1.1" 200 861 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:54 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "GET / HTTP/1.1" 200 9991 http-bio-8888-exec-3 526
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "GET /pages/portal/gonggao.html?_=1534993957971 HTTP/1.1" 200 574 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "GET /pages/portal/daiban.html?_=1534993957980 HTTP/1.1" 200 854 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "GET /pages/portal/yujing.html?_=1534993957987 HTTP/1.1" 200 588 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:37 +0800] "GET /pages/portal/bug.html?_=1534993957995 HTTP/1.1" 200 861 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:38 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11703 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-2 385
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:24 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:24 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:24 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:34 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:41 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 219 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:45 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:52 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:17 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:17 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:17 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:19 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:19 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:20 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:20 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:20 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:24 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:24 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:24 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "GET / HTTP/1.1" 200 9991 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "GET /pages/portal/gonggao.html?_=1535014113462 HTTP/1.1" 200 574 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "GET /pages/portal/daiban.html?_=1535014113472 HTTP/1.1" 200 854 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "GET /pages/portal/yujing.html?_=1535014113481 HTTP/1.1" 200 588 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "GET /pages/portal/bug.html?_=1535014113489 HTTP/1.1" 200 861 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:33 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:36 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:36 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:36 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:38 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:38 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:38 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:38 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:38 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:38 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:39 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:43 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:43 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:48:43 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:53:33 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15485 http-bio-8888-exec-1 802
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:53:33 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:53:33 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:54:36 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15492 http-bio-8888-exec-5 158
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:54:36 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:54:36 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:55:26 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15493 http-bio-8888-exec-6 138
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:55:26 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:55:26 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:55:27 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15493 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:55:27 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:55:27 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:55:50 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15493 http-bio-8888-exec-9 114
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:55:50 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:55:50 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:27 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15603 http-bio-8888-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:27 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:27 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:33 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15603 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:33 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:33 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:05:46 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15621 http-bio-8888-exec-7 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:05:46 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:05:46 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:15:24 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15643 http-bio-8888-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:15:24 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:15:25 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:15:49 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15644 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:15:49 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:15:49 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:16:17 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15645 http-bio-8888-exec-4 103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:16:17 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:16:17 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:21:59 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15675 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:21:59 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:21:59 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-3 11
