0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:52 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 354
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:52 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:53 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:53 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:53 +0800] "GET /pages/portal/gonggao.html?_=1531188353247 HTTP/1.1" 200 574 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:53 +0800] "GET /pages/portal/daiban.html?_=1531188353260 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:53 +0800] "GET /pages/portal/yujing.html?_=1531188353269 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:53 +0800] "GET /pages/portal/bug.html?_=1531188353277 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:55 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12679 http-bio-8888-exec-9 586
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:55 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:05:55 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:09:12 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12813 http-bio-8888-exec-8 114
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:09:12 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:09:12 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:09:51 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12814 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:09:51 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:09:51 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:24:24 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3669 http-bio-8888-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:24:25 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3669 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:23 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:23 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:24 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:25 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-6 254
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:25 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-3 373
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:25 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:26 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:26 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:26 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:26 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:27 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:27 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:27 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3678 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:37 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3656 http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:38 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3656 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:38 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3656 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:38 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3656 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:39 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:39 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:39 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3656 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:39 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:39 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:40 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:40 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:40 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:40 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3656 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:33 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:34 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:34 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:34 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:34 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:34 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:35 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:35 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:35 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:35 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3646 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:46 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13452 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:46 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:26:46 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:16 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13505 http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:17 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:17 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:17 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13505 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:17 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:17 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:18 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13505 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:18 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:18 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13505 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:18 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:18 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:18 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13505 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:18 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:18 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:49 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13506 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:49 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:49 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:50 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13506 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:50 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:50 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13506 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:50 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:50 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13506 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:50 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:50 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:00 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3654 http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:41 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3742 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:41 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3742 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET /pages/portal/gonggao.html?_=1531189722738 HTTP/1.1" 200 574 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET /pages/portal/daiban.html?_=1531189722746 HTTP/1.1" 200 854 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET /pages/portal/yujing.html?_=1531189722754 HTTP/1.1" 200 588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET /pages/portal/bug.html?_=1531189722760 HTTP/1.1" 200 861 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:49 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3742 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:57 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 500 3742 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:29:24 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13562 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:29:24 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:29:24 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:29:25 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13562 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:29:25 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:29:25 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:22 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:22 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:22 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:22 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:22 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:22 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:22 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:23 +0800] "GET /pages/portal/gonggao.html?_=1531194143039 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:23 +0800] "GET /pages/portal/daiban.html?_=1531194143053 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:23 +0800] "GET /pages/portal/yujing.html?_=1531194143059 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:23 +0800] "GET /pages/portal/bug.html?_=1531194143066 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:26 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13500 http-bio-8888-exec-9 614
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:26 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:27 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 500 7544 http-bio-8888-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:59 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13500 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:59 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:42:59 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 500 7544 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:43:06 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13500 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:43:06 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:43:06 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 500 7544 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:28 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:28 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:28 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:29 +0800] "GET /pages/portal/gonggao.html?_=1531194269007 HTTP/1.1" 200 574 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:29 +0800] "GET /pages/portal/daiban.html?_=1531194269017 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:29 +0800] "GET /pages/portal/yujing.html?_=1531194269026 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:29 +0800] "GET /pages/portal/bug.html?_=1531194269033 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:31 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13500 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:32 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:44:32 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 287 http-bio-8888-exec-9 328
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13500 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:29:39 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 287 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:37:54 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:48:10 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13553 http-bio-8888-exec-1 742
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:48:11 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:48:11 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 260
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:48:32 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13527 http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:48:32 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:48:33 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:49:44 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:49:45 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 2 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:49:45 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:50:03 +0800] "GET /pages/base/archives.jsp HTTP/1.1" 200 3792 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:50:03 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:50:03 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:27 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:27 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:27 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /pages/portal/gonggao.html?_=1531206028198 HTTP/1.1" 200 574 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /pages/portal/daiban.html?_=1531206028207 HTTP/1.1" 200 854 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /pages/portal/yujing.html?_=1531206028213 HTTP/1.1" 200 588 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:28 +0800] "GET /pages/portal/bug.html?_=1531206028222 HTTP/1.1" 200 861 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:29 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:30 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:30 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:30 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-6 264
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:56 +0800] "POST /standardAction_add.action HTTP/1.1" 200 10245 http-bio-8888-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:00:56 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 315 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:01:14 +0800] "POST /standardAction_add.action HTTP/1.1" 200 10245 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:01:14 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:01:25 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 315 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:01:28 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:01:29 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:01:30 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:01:46 +0800] "POST /vehicleAction_add.action HTTP/1.1" 200 7665 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:01:46 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 225 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:28 +0800] "POST /vehicleAction_add.action HTTP/1.1" 200 7665 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:28 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:30 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:30 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:30 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:01 +0800] "POST /courierAction_add.action HTTP/1.1" 200 11708 http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:01 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:01 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 557 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:38 +0800] "POST /courierAction_add.action HTTP/1.1" 200 11708 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:38 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:38 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:43 +0800] "GET /courierAction_delete.action?ids=5 HTTP/1.1" 200 11708 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:44 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:44 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:46 +0800] "GET /courierAction_restore.action?ids=5 HTTP/1.1" 200 11708 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:46 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:47 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:48 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:48 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:48 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:48 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:55 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-6 507
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:57 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:57 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:01 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6173 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:02 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 1026 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:03 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6173 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:03 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:04 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:04 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:04 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:04 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:04 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:20 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9724 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:20 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:20 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:21 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 399 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:36 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9724 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:36 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:36 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:00 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:00 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:00 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:00 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:01 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:01 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:10 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13527 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:10 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:10 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:12 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:12 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:12 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:27 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13527 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:27 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:28 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:06:10 +0800] "POST /fixedAreaAction_save.action HTTP/1.1" 404 1179 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET /pages/portal/gonggao.html?_=1531206759539 HTTP/1.1" 200 574 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET /pages/portal/daiban.html?_=1531206759548 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET /pages/portal/yujing.html?_=1531206759556 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET /pages/portal/bug.html?_=1531206759563 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:41 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13527 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:41 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:12:42 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 254
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:13:15 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13529 http-bio-8888-exec-8 554
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:13:15 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:13:16 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:13:41 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13559 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:13:41 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:13:41 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:13:54 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13566 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:13:54 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:13:54 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:05 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13532 http-bio-8888-exec-8 283
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:05 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:07 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13532 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:07 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:07 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13532 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:07 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:13 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13533 http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:13 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:13 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:14 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13533 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:14 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:14 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:15 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13533 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:15 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:15 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:15 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13533 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:15 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:16 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:18 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:18 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:18 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:18 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:20 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13533 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:20 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:20 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:46 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:46 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:46 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:46 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:48 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:48 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:14:48 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:44 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13576 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:44 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:45 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:46 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13576 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:46 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:46 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:47 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13576 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:47 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:47 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:51 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13578 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:51 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:51 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:54 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:55 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:55 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13578 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:55 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:15:55 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:02 +0800] "POST /fixedAreaAction_save.action HTTP/1.1" 200 13578 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:02 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:02 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 172 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:18 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13578 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:18 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:18 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 172 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:46 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13580 http-bio-8888-exec-9 73
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:46 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:46 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 172 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:16:50 +0800] "GET /fixedAreaAction_delete.action?ids=74 HTTP/1.1" 500 20846 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "GET /pages/portal/gonggao.html?_=1531207266789 HTTP/1.1" 200 574 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "GET /pages/portal/daiban.html?_=1531207266797 HTTP/1.1" 200 854 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "GET /pages/portal/yujing.html?_=1531207266805 HTTP/1.1" 200 588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:06 +0800] "GET /pages/portal/bug.html?_=1531207266810 HTTP/1.1" 200 861 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:08 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13580 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:08 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:08 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 172 http-bio-8888-exec-1 322
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:11 +0800] "GET /fixedAreaAction_delete.action?ids=74 HTTP/1.1" 200 13580 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:11 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:11 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:19 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:19 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:20 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13580 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:21 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:21:21 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:48 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:49 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:49 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:54 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:54 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:55 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:55 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:55 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:55 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:56 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:56 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:56 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:58 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13580 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:58 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:24:58 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:01 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:01 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:03 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13580 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:03 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:03 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:47 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:48 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:48 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:54 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13580 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:54 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:54 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:07 +0800] "POST /fixedAreaAction_save.action HTTP/1.1" 200 13580 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:07 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:07 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 219 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:28:27 +0800] "POST /fixedAreaAction_save.action HTTP/1.1" 200 13956 http-bio-8888-exec-10 574
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:28:27 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:28:27 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 417 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET /pages/portal/gonggao.html?_=1531207784226 HTTP/1.1" 200 574 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET /pages/portal/daiban.html?_=1531207784235 HTTP/1.1" 200 854 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET /pages/portal/yujing.html?_=1531207784242 HTTP/1.1" 200 588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET /pages/portal/bug.html?_=1531207784249 HTTP/1.1" 200 861 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:44 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:45 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /pages/portal/gonggao.html?_=1531207786083 HTTP/1.1" 200 574 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /pages/portal/daiban.html?_=1531207786091 HTTP/1.1" 200 854 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /pages/portal/yujing.html?_=1531207786098 HTTP/1.1" 200 588 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /pages/portal/bug.html?_=1531207786103 HTTP/1.1" 200 861 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /pages/portal/gonggao.html?_=1531207786888 HTTP/1.1" 200 574 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /pages/portal/daiban.html?_=1531207786896 HTTP/1.1" 200 854 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /pages/portal/yujing.html?_=1531207786903 HTTP/1.1" 200 588 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:46 +0800] "GET /pages/portal/bug.html?_=1531207786909 HTTP/1.1" 200 861 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:47 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:47 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:48 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13956 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:48 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:29:48 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 417 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:30:03 +0800] "GET /fixedAreaAction_delete.action?ids=76 HTTP/1.1" 200 13956 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:30:03 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:30:03 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 219 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:30:04 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13956 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:30:04 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:30:04 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 219 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:30:49 +0800] "POST /fixedAreaAction_save.action HTTP/1.1" 200 13956 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:30:49 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:30:50 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:31:03 +0800] "POST /fixedAreaAction_save.action HTTP/1.1" 200 13956 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:31:03 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:31:03 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13966 http-bio-8888-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13966 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13966 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13966 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13966 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:29 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:30 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13966 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:30 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:32:30 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:43 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:43 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:43 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:44 +0800] "GET /pages/portal/gonggao.html?_=1531208624015 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:44 +0800] "GET /pages/portal/daiban.html?_=1531208624026 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:44 +0800] "GET /pages/portal/yujing.html?_=1531208624032 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:44 +0800] "GET /pages/portal/bug.html?_=1531208624039 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:44 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:48 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13973 http-bio-8888-exec-9 619
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:48 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:48 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-9 276
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:49 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:49 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:49 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-9 159
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:50 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:51 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:51 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:51 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:55 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:55 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:43:55 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 7
127.0.0.1 - - [10/Jul/2018:15:50:54 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 165
127.0.0.1 - - [10/Jul/2018:15:50:54 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 6
127.0.0.1 - - [10/Jul/2018:15:50:54 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
127.0.0.1 - - [10/Jul/2018:15:50:54 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:54 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:54 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:54 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:55 +0800] "GET /pages/portal/gonggao.html?_=1531209055091 HTTP/1.1" 200 574 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:55 +0800] "GET /pages/portal/daiban.html?_=1531209055105 HTTP/1.1" 200 854 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:55 +0800] "GET /pages/portal/yujing.html?_=1531209055116 HTTP/1.1" 200 588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:55 +0800] "GET /pages/portal/bug.html?_=1531209055122 HTTP/1.1" 200 861 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:57 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 13973 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:57 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:50:57 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-1 386
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:28 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-3 578
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:29 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:29 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:29 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "GET /pages/portal/gonggao.html?_=1531209330369 HTTP/1.1" 200 574 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "GET /pages/portal/daiban.html?_=1531209330381 HTTP/1.1" 200 854 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "GET /pages/portal/yujing.html?_=1531209330390 HTTP/1.1" 200 588 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:30 +0800] "GET /pages/portal/bug.html?_=1531209330397 HTTP/1.1" 200 861 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:32 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:32 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:32 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:55:35 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:50 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:50 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:51 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:51 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:51 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:51 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:51 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:51 +0800] "GET /pages/portal/gonggao.html?_=1531209531251 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:51 +0800] "GET /pages/portal/daiban.html?_=1531209531263 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:51 +0800] "GET /pages/portal/yujing.html?_=1531209531269 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:51 +0800] "GET /pages/portal/bug.html?_=1531209531277 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:53 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:53 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:58:54 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-10 340
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:59:03 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 219 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:59:09 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:15 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:15 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:16 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:20 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:20 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:21 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:21 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:21 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:21 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:27 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:27 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:27 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:28 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:28 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:06:28 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:35 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:35 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:36 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:36 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:36 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:37 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:37 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:37 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:39 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:39 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:39 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:39 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:39 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:07:39 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-10 9
