0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 228
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /pages/portal/gonggao.html?_=1530580519612 HTTP/1.1" 200 574 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /pages/portal/daiban.html?_=1530580519622 HTTP/1.1" 200 854 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /pages/portal/yujing.html?_=1530580519630 HTTP/1.1" 200 588 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:19 +0800] "GET /pages/portal/bug.html?_=1530580519638 HTTP/1.1" 200 861 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:20 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11480 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:22 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4540 http-bio-8888-exec-10 373
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:30 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:30 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:36 +0800] "POST /areaAction_save.action HTTP/1.1" 200 11480 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:15:36 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:45 +0800] "GET /js/easyui/themes/gray/easyui.css HTTP/1.1" 200 44351 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:45 +0800] "GET /js/easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:45 +0800] "GET /js/easyui/themes/gray/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:45 +0800] "GET /js/easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:45 +0800] "GET /js/easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:45 +0800] "GET /js/easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:46 +0800] "GET /js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 45262 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:46 +0800] "GET /js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:46 +0800] "GET /js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:46 +0800] "GET /js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:46 +0800] "GET /js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:46 +0800] "GET /js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:47 +0800] "GET /js/easyui/themes/black/easyui.css HTTP/1.1" 200 44662 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:47 +0800] "GET /js/easyui/themes/black/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:47 +0800] "GET /js/easyui/themes/black/images/accordion_arrows.png HTTP/1.1" 200 122 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:47 +0800] "GET /js/easyui/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:47 +0800] "GET /js/easyui/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:47 +0800] "GET /js/easyui/themes/black/images/menu_arrows.png HTTP/1.1" 200 134 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:49 +0800] "GET /js/easyui/themes/metro/easyui.css HTTP/1.1" 200 41409 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:49 +0800] "GET /js/easyui/themes/metro/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:49 +0800] "GET /js/easyui/themes/metro/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:49 +0800] "GET /js/easyui/themes/metro/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:49 +0800] "GET /js/easyui/themes/metro/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:16:49 +0800] "GET /js/easyui/themes/metro/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:03 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:05 +0800] "GET /login.jsp HTTP/1.1" 200 3481 http-bio-8888-exec-2 485
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:05 +0800] "GET /css/login.css HTTP/1.1" 200 1174 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:05 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:05 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1937 http-bio-8888-exec-6 420
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "GET /pages/portal/gonggao.html?_=1530580629567 HTTP/1.1" 200 574 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "GET /pages/portal/daiban.html?_=1530580629576 HTTP/1.1" 200 854 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "GET /pages/portal/yujing.html?_=1530580629585 HTTP/1.1" 200 588 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:09 +0800] "GET /pages/portal/bug.html?_=1530580629591 HTTP/1.1" 200 861 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:10 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:10 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:10 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:10 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:10 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:10 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:10 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:11 +0800] "GET /pages/portal/gonggao.html?_=1530580631002 HTTP/1.1" 200 574 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:11 +0800] "GET /pages/portal/daiban.html?_=1530580631010 HTTP/1.1" 200 854 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:11 +0800] "GET /pages/portal/yujing.html?_=1530580631018 HTTP/1.1" 200 588 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:11 +0800] "GET /pages/portal/bug.html?_=1530580631025 HTTP/1.1" 200 861 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:11 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11480 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:17:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET /pages/portal/gonggao.html?_=1530580745466 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET /pages/portal/daiban.html?_=1530580745474 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET /pages/portal/yujing.html?_=1530580745482 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET /pages/portal/bug.html?_=1530580745489 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:05 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:08 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11526 http-bio-8888-exec-9 144
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:08 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /pages/portal/gonggao.html?_=1530580754837 HTTP/1.1" 200 574 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /pages/portal/daiban.html?_=1530580754845 HTTP/1.1" 200 854 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /pages/portal/yujing.html?_=1530580754852 HTTP/1.1" 200 588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /pages/portal/bug.html?_=1530580754858 HTTP/1.1" 200 861 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:14 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:17 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11526 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:17 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:38 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11572 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:19:38 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:21:07 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:21:07 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:21:07 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:21:07 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:21:07 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11657 http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:21:08 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:28 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11664 http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:28 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:31 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11664 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:31 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:32 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11664 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:32 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /pages/portal/gonggao.html?_=1530580955218 HTTP/1.1" 200 574 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /pages/portal/daiban.html?_=1530580955226 HTTP/1.1" 200 854 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /pages/portal/yujing.html?_=1530580955233 HTTP/1.1" 200 588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /pages/portal/bug.html?_=1530580955238 HTTP/1.1" 200 861 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /pages/portal/gonggao.html?_=1530580955846 HTTP/1.1" 200 574 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /pages/portal/daiban.html?_=1530580955854 HTTP/1.1" 200 854 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /pages/portal/yujing.html?_=1530580955861 HTTP/1.1" 200 588 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /pages/portal/bug.html?_=1530580955867 HTTP/1.1" 200 861 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:35 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:37 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11664 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:22:37 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:23:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11664 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:23:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:23:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11664 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:23:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:23:30 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11647 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:23:30 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:23:30 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11647 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:23:30 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:26:41 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11701 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:26:41 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:26:41 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11701 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:26:41 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "GET /pages/portal/gonggao.html?_=1530581258940 HTTP/1.1" 200 574 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "GET /pages/portal/daiban.html?_=1530581258948 HTTP/1.1" 200 854 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "GET /pages/portal/yujing.html?_=1530581258954 HTTP/1.1" 200 588 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:38 +0800] "GET /pages/portal/bug.html?_=1530581258962 HTTP/1.1" 200 861 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET /pages/portal/gonggao.html?_=1530581260434 HTTP/1.1" 200 574 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET /pages/portal/daiban.html?_=1530581260441 HTTP/1.1" 200 854 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET /pages/portal/yujing.html?_=1530581260448 HTTP/1.1" 200 588 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET /pages/portal/bug.html?_=1530581260454 HTTP/1.1" 200 861 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:40 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:41 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11701 http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:27:41 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:29:58 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11738 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Jul/2018:09:29:58 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET /pages/portal/gonggao.html?_=1530583214823 HTTP/1.1" 200 574 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET /pages/portal/daiban.html?_=1530583214830 HTTP/1.1" 200 854 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET /pages/portal/yujing.html?_=1530583214836 HTTP/1.1" 200 588 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET /pages/portal/bug.html?_=1530583214843 HTTP/1.1" 200 861 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:14 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:17 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11848 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:00:17 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET /pages/portal/gonggao.html?_=1530583262476 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET /pages/portal/daiban.html?_=1530583262484 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET /pages/portal/yujing.html?_=1530583262491 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET /pages/portal/bug.html?_=1530583262497 HTTP/1.1" 200 861 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:02 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:04 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11941 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:04 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET /pages/portal/gonggao.html?_=1530583284694 HTTP/1.1" 200 574 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET /pages/portal/daiban.html?_=1530583284703 HTTP/1.1" 200 854 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET /pages/portal/yujing.html?_=1530583284709 HTTP/1.1" 200 588 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET /pages/portal/bug.html?_=1530583284714 HTTP/1.1" 200 861 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:24 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /pages/portal/gonggao.html?_=1530583285290 HTTP/1.1" 200 574 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /pages/portal/daiban.html?_=1530583285297 HTTP/1.1" 200 854 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /pages/portal/yujing.html?_=1530583285304 HTTP/1.1" 200 588 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /pages/portal/bug.html?_=1530583285310 HTTP/1.1" 200 861 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /pages/portal/gonggao.html?_=1530583285674 HTTP/1.1" 200 574 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /pages/portal/daiban.html?_=1530583285682 HTTP/1.1" 200 854 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /pages/portal/yujing.html?_=1530583285688 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /pages/portal/bug.html?_=1530583285695 HTTP/1.1" 200 861 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:25 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:26 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11862 http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:26 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:31 +0800] "POST /areaAction_save.action HTTP/1.1" 200 11862 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:31 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4422 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:47 +0800] "POST /areaAction_save.action HTTP/1.1" 200 11862 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:47 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4365 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /pages/portal/gonggao.html?_=1530583389247 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /pages/portal/daiban.html?_=1530583389255 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /pages/portal/yujing.html?_=1530583389260 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /pages/portal/bug.html?_=1530583389267 HTTP/1.1" 200 861 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /pages/portal/gonggao.html?_=1530583389843 HTTP/1.1" 200 574 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /pages/portal/daiban.html?_=1530583389852 HTTP/1.1" 200 854 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /pages/portal/yujing.html?_=1530583389858 HTTP/1.1" 200 588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /pages/portal/bug.html?_=1530583389864 HTTP/1.1" 200 861 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:09 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:11 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:11 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4365 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:18 +0800] "POST /areaAction_save.action HTTP/1.1" 200 11903 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:18 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:40 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:40 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:41 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:41 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:41 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:42 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:42 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:42 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:42 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:42 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:43 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:43 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:43 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:43 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:44 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:44 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:44 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:44 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:44 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:44 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:44 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:44 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:44 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:45 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:45 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:45 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:45 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:45 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /pages/portal/gonggao.html?_=1530583428642 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /pages/portal/daiban.html?_=1530583428651 HTTP/1.1" 200 854 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /pages/portal/yujing.html?_=1530583428658 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /pages/portal/bug.html?_=1530583428664 HTTP/1.1" 200 861 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:48 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:50 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11903 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:03:50 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET /pages/portal/gonggao.html?_=1530583606574 HTTP/1.1" 200 574 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET /pages/portal/daiban.html?_=1530583606582 HTTP/1.1" 200 854 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET /pages/portal/yujing.html?_=1530583606589 HTTP/1.1" 200 588 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET /pages/portal/bug.html?_=1530583606596 HTTP/1.1" 200 861 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:46 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:48 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:49 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:49 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:49 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11998 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:06:49 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET /pages/portal/gonggao.html?_=1530583749275 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET /pages/portal/daiban.html?_=1530583749284 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET /pages/portal/yujing.html?_=1530583749290 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET /pages/portal/bug.html?_=1530583749297 HTTP/1.1" 200 861 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:09 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:11 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12053 http-bio-8888-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:09:11 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:06 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:06 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:06 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:06 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:06 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 611 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:09 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:09 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:12 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12053 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:12 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:58 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12049 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:10:58 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:11:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12051 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:11:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:02 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12077 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:02 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4311 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:29 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12077 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:29 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4263 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:16:59 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12077 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:16:59 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:17:07 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12077 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:17:07 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4542 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:17:19 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12077 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:17:19 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4543 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:18:02 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12077 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:18:02 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4486 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:18:15 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12077 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:18:16 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:24 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:24 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:25 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:25 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:25 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:25 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:25 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:25 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:25 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:26 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:26 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:34 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12086 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:34 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4373 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:48 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:21:48 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:22:34 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:22:34 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:22:40 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12086 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:22:40 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4540 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:22:45 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12086 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:22:45 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "GET /pages/portal/gonggao.html?_=1530585041459 HTTP/1.1" 200 574 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "GET /pages/portal/daiban.html?_=1530585041473 HTTP/1.1" 200 854 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "GET /pages/portal/yujing.html?_=1530585041480 HTTP/1.1" 200 588 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:30:41 +0800] "GET /pages/portal/bug.html?_=1530585041487 HTTP/1.1" 200 861 http-bio-8888-exec-4 1
