0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 293
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /pages/portal/gonggao.html?_=1531884593676 HTTP/1.1" 200 574 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /pages/portal/daiban.html?_=1531884593689 HTTP/1.1" 200 854 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /pages/portal/yujing.html?_=1531884593696 HTTP/1.1" 200 588 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /pages/portal/bug.html?_=1531884593703 HTTP/1.1" 200 861 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:53 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:55 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:56 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:56 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:56 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:29:56 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-1 349
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:30:01 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:30:11 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10241 http-bio-8888-exec-1 555
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:30:11 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10241 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:30:12 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:30:12 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10241 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:30:12 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:30:13 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:30:39 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:30:39 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 170
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "GET /pages/portal/gonggao.html?_=1531900320665 HTTP/1.1" 200 574 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "GET /pages/portal/daiban.html?_=1531900320678 HTTP/1.1" 200 854 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "GET /pages/portal/yujing.html?_=1531900320684 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:00 +0800] "GET /pages/portal/bug.html?_=1531900320692 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:03 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:04 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-10 377
