0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 238
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:18 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /pages/portal/gonggao.html?_=1530685159157 HTTP/1.1" 200 574 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /pages/portal/daiban.html?_=1530685159169 HTTP/1.1" 200 854 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /pages/portal/yujing.html?_=1530685159177 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:19 +0800] "GET /pages/portal/bug.html?_=1530685159184 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:20 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:22 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-2 377
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:24 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:32 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12086 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:32 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4422 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:34 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:34 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:40 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12086 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:40 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4363 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:19:50 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 314 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:20:01 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4363 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:21:51 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-7 555
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:21:51 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4363 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:21:52 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:21:52 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4363 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:14 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12086 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4365 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:26:48 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12086 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:26:49 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4365 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:28:04 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12191 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:28:05 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4365 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:29:39 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12315 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:29:39 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4365 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:10 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:10 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:11 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:11 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:11 +0800] "GET /pages/portal/gonggao.html?_=1530686411121 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:11 +0800] "GET /pages/portal/daiban.html?_=1530686411129 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:11 +0800] "GET /pages/portal/yujing.html?_=1530686411137 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:11 +0800] "GET /pages/portal/bug.html?_=1530686411145 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-9 565
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4365 http-bio-8888-exec-9 373
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:18 +0800] "GET /areaAction_delete.action?ids=2 HTTP/1.1" 404 989 http-bio-8888-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:27 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:27 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4422 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:33 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:40:33 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4422 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:13 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:13 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4422 http-bio-8888-exec-2 324
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:19 +0800] "GET /areaAction_delete.action?ids=1 HTTP/1.1" 200 12520 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:19 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4481 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:23 +0800] "GET /areaAction_delete.action?ids=3,4 HTTP/1.1" 200 12520 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:23 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:43:07 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12522 http-bio-8888-exec-8 530
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:43:07 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:43:08 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12522 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:43:08 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:39 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:39 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:39 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:39 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:39 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:43 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:44 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:49 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4550 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:50 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 761 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:51 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4550 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:47:51 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:26 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:26 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:26 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:13 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:13 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:23 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:23 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:56 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:56 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:57 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:57 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:58 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:58 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:59 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:59 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:59 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:01:59 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:02 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:02 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:02 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:02 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:02 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 611 http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:03 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:03 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:03 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:03 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:03 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:04 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:04 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:06 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:06 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:09 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:09 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:09 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:10 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:10 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:10 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:10 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:14 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:15 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:15 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:15 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:16 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:38 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:38 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:38 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:02:38 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:24 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:25 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:25 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:25 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:25 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:25 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:26 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:26 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:26 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:59 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:59 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:00 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:00 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:00 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:00 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:06 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:06 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 611 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:11 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:11 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:15 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:15 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:15 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-1 18
