0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 623
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:32 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:33 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:33 +0800] "GET /pages/portal/gonggao.html?_=1530260373002 HTTP/1.1" 200 574 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:33 +0800] "GET /pages/portal/daiban.html?_=1530260373016 HTTP/1.1" 200 854 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:33 +0800] "GET /pages/portal/yujing.html?_=1530260373025 HTTP/1.1" 200 588 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:33 +0800] "GET /pages/portal/bug.html?_=1530260373032 HTTP/1.1" 200 861 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:34 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:34 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:34 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:34 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:34 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:34 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:35 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:35 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:35 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:35 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:35 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:35 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-10 264
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:35 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-1 390
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:36 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 6445 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:36 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:36 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:36 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-2 276
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:17 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:18 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:18 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:18 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:18 +0800] "GET /pages/portal/gonggao.html?_=1530260418014 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:18 +0800] "GET /pages/portal/daiban.html?_=1530260418024 HTTP/1.1" 200 854 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:18 +0800] "GET /pages/portal/yujing.html?_=1530260418034 HTTP/1.1" 200 588 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:18 +0800] "GET /pages/portal/bug.html?_=1530260418040 HTTP/1.1" 200 861 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:18 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:19 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 6528 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:20 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /pages/portal/gonggao.html?_=1530260584496 HTTP/1.1" 200 574 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /pages/portal/daiban.html?_=1530260584509 HTTP/1.1" 200 854 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /pages/portal/yujing.html?_=1530260584517 HTTP/1.1" 200 588 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /pages/portal/bug.html?_=1530260584526 HTTP/1.1" 200 861 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:04 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:06 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:06 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:06 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:06 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 9198 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:07 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 260
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "GET /pages/portal/gonggao.html?_=1530262884865 HTTP/1.1" 200 574 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "GET /pages/portal/daiban.html?_=1530262884874 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "GET /pages/portal/yujing.html?_=1530262884881 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:24 +0800] "GET /pages/portal/bug.html?_=1530262884889 HTTP/1.1" 200 861 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:27 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:27 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-10 375
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:27 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-9 274
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:28 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10696 http-bio-8888-exec-9 571
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:28 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:01:38 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 3494 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:38:55 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 597 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:39:00 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:39:05 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:39:05 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:39:05 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:39:05 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:39:06 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:39:08 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10696 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:39:08 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-5 19
