0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:14 +0800] "GET / HTTP/1.1" 200 9991 http-bio-8888-exec-1 259
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:14 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:14 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:15 +0800] "GET /pages/portal/gonggao.html?_=1535679675058 HTTP/1.1" 200 574 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:15 +0800] "GET /pages/portal/daiban.html?_=1535679675069 HTTP/1.1" 200 854 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:15 +0800] "GET /pages/portal/yujing.html?_=1535679675078 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:15 +0800] "GET /pages/portal/bug.html?_=1535679675086 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:15 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:18 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11703 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:18 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-10 406
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:18 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-7 277
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:19 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 16413 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:19 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:23 +0800] "POST /fixedAreaAction_CustomerGuanLian.action HTTP/1.1" 200 851 http-bio-8888-exec-10 1401
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:23 +0800] "POST /fixedAreaAction_CustomerNoGuanLian.action HTTP/1.1" 200 828 http-bio-8888-exec-2 1401
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "GET / HTTP/1.1" 200 9991 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "GET /pages/portal/gonggao.html?_=1535694651825 HTTP/1.1" 200 574 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "GET /pages/portal/daiban.html?_=1535694651836 HTTP/1.1" 200 854 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "GET /pages/portal/yujing.html?_=1535694651844 HTTP/1.1" 200 588 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:51 +0800] "GET /pages/portal/bug.html?_=1535694651852 HTTP/1.1" 200 861 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:52 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-4 2
