0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 226
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /pages/portal/gonggao.html?_=1531105885505 HTTP/1.1" 200 574 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /pages/portal/daiban.html?_=1531105885516 HTTP/1.1" 200 854 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /pages/portal/yujing.html?_=1531105885525 HTTP/1.1" 200 588 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:25 +0800] "GET /pages/portal/bug.html?_=1531105885532 HTTP/1.1" 200 861 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:26 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-9 115
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-7 368
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:31 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:49 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:49 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:49 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:11:49 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:22:41 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:44 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:44 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:44 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:45 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:45 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:46 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:46 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:46 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:47 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:47 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:49 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:49 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:49 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:49 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:50 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 374 http-bio-8888-exec-5 233
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:56 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:28:56 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET /pages/portal/gonggao.html?_=1531108553476 HTTP/1.1" 200 574 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET /pages/portal/daiban.html?_=1531108553484 HTTP/1.1" 200 854 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET /pages/portal/yujing.html?_=1531108553492 HTTP/1.1" 200 588 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET /pages/portal/bug.html?_=1531108553499 HTTP/1.1" 200 861 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:55:53 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:26:42 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:26:42 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:26:42 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:26:42 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:26:43 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 611 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:26:44 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:26:44 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 611 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:32:16 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:32:16 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:32:16 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:32:24 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:32:24 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:15:01 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:15:02 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 500 35539 http-bio-8888-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:15:03 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:15:04 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 500 35523 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:15:12 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:15:13 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 500 35523 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:15:25 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:15:25 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 500 35333 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:32 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:32 +0800] "POST /areaAction_findAll.action HTTP/1.1" 500 35027 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:32 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 500 35370 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:46 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:47 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 500 35333 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:47 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:47 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:47 +0800] "POST /areaAction_findAll.action HTTP/1.1" 500 35027 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:19:47 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 500 35370 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:20:59 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:20:59 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:20:59 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:20:59 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:28 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:28 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 500 35333 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:29 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:29 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:29 +0800] "POST /areaAction_findAll.action HTTP/1.1" 500 35027 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:29 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 500 35370 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:48 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:48 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 500 35333 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:58 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:58 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:58 +0800] "POST /areaAction_findAll.action HTTP/1.1" 500 35027 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:21:59 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 500 35370 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:22:00 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:22:00 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 500 35333 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:22:12 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:22:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:22:12 +0800] "POST /areaAction_findAll.action HTTP/1.1" 500 34934 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:22:13 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 500 35277 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:37 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:37 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:37 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 166
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "GET /pages/portal/gonggao.html?_=1531124861516 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "GET /pages/portal/daiban.html?_=1531124861528 HTTP/1.1" 200 854 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "GET /pages/portal/yujing.html?_=1531124861535 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:41 +0800] "GET /pages/portal/bug.html?_=1531124861542 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:44 +0800] "GET /pages/base/archives.jsp HTTP/1.1" 200 3792 http-bio-8888-exec-10 457
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:44 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:44 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:48 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:49 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 285
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:59 +0800] "GET /pages/base/archives.jsp HTTP/1.1" 200 3792 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:59 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:27:59 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:28:08 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:28:08 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:28:09 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:28:09 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:28:09 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:28:12 +0800] "GET /pages/base/archives.jsp HTTP/1.1" 200 3792 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:28:12 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:28:12 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:29:15 +0800] "GET /pages/base/archives.jsp HTTP/1.1" 200 3792 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:29:15 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:29:15 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:29:55 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:29:55 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:29:57 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:30:21 +0800] "POST /standardAction_add.action HTTP/1.1" 200 10245 http-bio-8888-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:30:21 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 316 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:30:59 +0800] "POST /standardAction_add.action HTTP/1.1" 200 10245 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:30:59 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 612 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:19 +0800] "POST /standardAction_add.action HTTP/1.1" 200 10245 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:19 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 606 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:35 +0800] "POST /standardAction_add.action HTTP/1.1" 200 10245 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:36 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:41 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 313 http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:47 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:57 +0800] "POST /standardAction_add.action HTTP/1.1" 200 10245 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:58 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 870 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:00 +0800] "GET /standardAction_delete.action?ids=3 HTTP/1.1" 200 10245 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:01 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:02 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:02 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:17 +0800] "POST /vehicleAction_add.action HTTP/1.1" 200 7665 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:17 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 225 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:41 +0800] "POST /vehicleAction_add.action HTTP/1.1" 200 7665 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:42 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 433 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:51 +0800] "POST /vehicleAction_add.action HTTP/1.1" 200 7665 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:51 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 584 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:54 +0800] "GET /vehicleAction_delete.action?ids=6 HTTP/1.1" 200 7665 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:32:54 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 433 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:33:01 +0800] "POST /vehicleAction_add.action HTTP/1.1" 200 7665 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:33:01 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:33:03 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:33:03 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:33:03 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:33:31 +0800] "POST /courierAction_add.action HTTP/1.1" 200 11708 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:33:31 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:33:31 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 559 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:13 +0800] "POST /courierAction_add.action HTTP/1.1" 200 11708 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:13 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:13 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:16 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:16 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:23 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-2 485
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:53 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:53 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6239 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:55 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:56 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6239 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:57 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:57 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6239 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:35:18 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:35:19 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:35:19 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:35:19 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:35:23 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-2 241
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:35:30 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:35:30 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6244 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 159
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "GET /pages/portal/gonggao.html?_=1531125489805 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "GET /pages/portal/daiban.html?_=1531125489819 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "GET /pages/portal/yujing.html?_=1531125489826 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:09 +0800] "GET /pages/portal/bug.html?_=1531125489834 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:11 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:11 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 320
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:16 +0800] "POST /areaAction_import.action HTTP/1.1" 200 11721 http-bio-8888-exec-10 588
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:16 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:19 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:38:19 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "GET /pages/portal/gonggao.html?_=1531125693550 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "GET /pages/portal/daiban.html?_=1531125693563 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "GET /pages/portal/yujing.html?_=1531125693569 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:41:33 +0800] "GET /pages/portal/bug.html?_=1531125693576 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:13 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12527 http-bio-8888-exec-10 606
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 312
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:14 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:14 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:15 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:15 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12527 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:15 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:19 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-10 612
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:22 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12527 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:22 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:27 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6203 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:28 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 1031 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:30 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6203 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:30 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:48 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12527 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:48 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:49 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:49 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:50 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:50 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:56 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12527 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:42:56 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:13 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12518 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:13 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:35 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12526 http-bio-8888-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:35 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:46 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12526 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:46 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:44:00 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12526 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:44:00 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:44:04 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6203 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:44:05 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 1159 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:44:10 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12526 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:44:10 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:44:12 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6203 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:44:12 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 1159 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:44:20 +0800] "GET /areaAction_delete.action?ids=269 HTTP/1.1" 500 33508 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:45:35 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12526 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:45:35 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:06 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12526 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:06 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-2 358
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:07 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12526 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:07 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:10 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6203 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:10 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 1159 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:13 +0800] "GET /areaAction_delete.action?ids=269 HTTP/1.1" 200 12526 http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:13 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:15 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6203 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:16 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 1031 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:17 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:17 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:53:17 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:36 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12526 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:37 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:43 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:43 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:43 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-7 241
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:44 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12526 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:44 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:46 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:46 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:46 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:46 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:59:08 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9731 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:59:08 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:59:08 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:59:08 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 397 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:00:48 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9732 http-bio-8888-exec-5 549
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:00:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:00:49 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:00:49 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 397 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:01:19 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9732 http-bio-8888-exec-5 114
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:01:19 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:01:19 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:01:19 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 397 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:13 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:13 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:14 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 397 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:31 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9724 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:31 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:31 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 780 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:57 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9724 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:57 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:02:57 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 783 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:00 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12526 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:00 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:01 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:01 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:01 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:01 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 783 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:01 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:01 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:01 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:05 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:05 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:06 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:06 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:06 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:06 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:06 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:07 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 783 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:07 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:07 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:07 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:08 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:08 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:08 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:08 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 783 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:09 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:09 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:09 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:23 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:23 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:23 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 783 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:36 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12526 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:36 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:07:49 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12552 http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:07:49 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:07:53 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-6 505
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:07:53 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12552 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:07:53 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:09:11 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12554 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:09:12 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:09:14 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-4 239
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:09:29 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12554 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:09:29 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6271 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:10:21 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12551 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:10:21 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6271 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:10:25 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-4 232
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:11:51 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12557 http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:11:51 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6271 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:11:54 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-3 231
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:12:40 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:12:40 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:12:40 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:12:41 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 53826 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:12:41 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:12:41 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12556 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:12:41 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6271 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:12:44 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-4 225
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:12 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12556 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:12 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12626 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12626 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12626 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:17 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-5 216
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:45 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12627 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:45 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:51 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12627 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:51 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:54 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-5 221
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:55 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12627 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:55 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:25 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:25 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:26 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:26 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:31 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:31 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:32 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:32 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:32 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:48 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:48 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:22:48 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:24 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:24 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:24 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:38 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9724 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:38 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:38 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:38 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 402 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:56 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9724 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:56 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:56 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:57 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:57 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:24:10 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9724 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:24:10 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:24:10 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:24:10 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:24:18 +0800] "GET /subAreaAction_delete.action?ids=727 HTTP/1.1" 500 33595 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:45 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:46 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:46 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:46 +0800] "GET /pages/portal/gonggao.html?_=1531128466071 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:46 +0800] "GET /pages/portal/daiban.html?_=1531128466079 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:46 +0800] "GET /pages/portal/yujing.html?_=1531128466086 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:46 +0800] "GET /pages/portal/bug.html?_=1531128466094 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:46 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:48 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:49 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-10 269
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:49 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-9 426
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:55 +0800] "GET /subAreaAction_delete.action?ids=727 HTTP/1.1" 200 9724 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:55 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:56 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:27:56 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 405 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:10 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9724 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:10 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:10 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:10 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:29 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:29 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:29 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:32 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:32 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:32 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:34 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:34 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:41 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6203 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:43 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:45 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:45 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:45 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:46 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:46 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:47 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:47 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:48 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:48 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6270 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:48 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:48 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:48 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:50 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:50 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:51 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:51 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:51 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:28:51 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:46:32 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:46:32 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:46:32 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:46:32 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:46:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:46:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:46:33 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13463 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:46:33 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 787 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:47:49 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:47:49 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:47:49 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:48:34 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:48:34 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:48:34 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:49:58 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:49:59 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:49:59 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:09 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:09 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:09 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:10 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:10 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:15 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:16 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:17 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:17 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:50:17 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:56:51 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:56:51 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:56:51 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-4 3
