0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 249
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:43 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:44 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:44 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:44 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:44 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:44 +0800] "GET /pages/portal/gonggao.html?_=1530841484053 HTTP/1.1" 200 574 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:44 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:44 +0800] "GET /pages/portal/daiban.html?_=1530841484065 HTTP/1.1" 200 854 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:44 +0800] "GET /pages/portal/yujing.html?_=1530841484072 HTTP/1.1" 200 588 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:44 +0800] "GET /pages/portal/bug.html?_=1530841484080 HTTP/1.1" 200 861 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:45 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:46 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8978 http-bio-8888-exec-4 605
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 - http-bio-8888-exec-9 105
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:44:47 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-3 330
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "GET /pages/portal/gonggao.html?_=1530841766832 HTTP/1.1" 200 574 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "GET /pages/portal/daiban.html?_=1530841766842 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "GET /pages/portal/yujing.html?_=1530841766848 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:26 +0800] "GET /pages/portal/bug.html?_=1530841766855 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:33 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8978 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:34 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:34 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 160
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:34 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 467
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:43 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:49:43 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:51:06 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 8978 http-bio-8888-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:51:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:51:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:51:06 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:51:06 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 179 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "GET /pages/portal/gonggao.html?_=1530842067547 HTTP/1.1" 200 574 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "GET /pages/portal/daiban.html?_=1530842067558 HTTP/1.1" 200 854 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "GET /pages/portal/yujing.html?_=1530842067565 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:27 +0800] "GET /pages/portal/bug.html?_=1530842067572 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:29 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8978 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:29 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:29 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:29 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 500 18582 http-bio-8888-exec-9 162
0:0:0:0:0:0:0:1 - - [06/Jul/2018:09:54:29 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 418
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:10 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "GET /pages/portal/gonggao.html?_=1530842471365 HTTP/1.1" 200 574 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "GET /pages/portal/daiban.html?_=1530842471379 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "GET /pages/portal/yujing.html?_=1530842471386 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:11 +0800] "GET /pages/portal/bug.html?_=1530842471393 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:13 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8978 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:13 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-10 207
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:01:13 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 349
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:31 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8976 http-bio-8888-exec-3 520
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:31 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:31 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:32 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8976 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:32 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:32 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:33 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8976 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:33 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:33 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:33 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8976 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:33 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:02:34 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:06 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8984 http-bio-8888-exec-3 137
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:07 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:07 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:12 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:12 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:12 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:12 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8984 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:12 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:13 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:23 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8867 http-bio-8888-exec-5 101
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:23 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:03:23 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:06:31 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8995 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:06:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:06:31 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:06:31 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:06:31 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8995 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:06:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:06:31 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:06:31 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:06:32 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:07:54 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9099 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:07:54 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:07:55 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:07:55 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:09:26 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9099 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:09:26 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:09:27 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:09:27 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:09:40 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9099 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:09:40 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:09:40 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:09:41 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:09:41 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9096 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9096 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9096 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:10:11 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "GET /pages/portal/gonggao.html?_=1530843077572 HTTP/1.1" 200 574 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "GET /pages/portal/daiban.html?_=1530843077583 HTTP/1.1" 200 854 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "GET /pages/portal/yujing.html?_=1530843077590 HTTP/1.1" 200 588 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:17 +0800] "GET /pages/portal/bug.html?_=1530843077597 HTTP/1.1" 200 861 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:19 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9096 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:19 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:19 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:11:19 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:05 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9170 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:05 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:05 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:06 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:24 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9170 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:24 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:24 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:37 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9170 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:37 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:37 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:37 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:12:37 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:14:18 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9184 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:14:18 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:14:18 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:14:18 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:14:32 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9187 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:14:32 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:14:33 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:14:33 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:19:57 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9218 http-bio-8888-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:19:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:19:58 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:19:58 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:07 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9218 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:07 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:07 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:07 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:46 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9266 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:46 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:47 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:47 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:48 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9266 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:48 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:48 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:48 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9266 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:48 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:49 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:49 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9266 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:49 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:49 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:49 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:47:49 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:48:30 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9257 http-bio-8888-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:48:30 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:48:30 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:48:30 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:50:56 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:50:56 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:51:24 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9257 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:51:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:51:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:51:24 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:51:24 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:51:43 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9257 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:51:43 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:51:43 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:51:43 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1079 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:52:51 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9257 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:52:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:52:51 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:52:51 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1433 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:53:47 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9266 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:53:47 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:53:47 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:53:47 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1433 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:53:57 +0800] "POST /subareaAction_save.action HTTP/1.1" 500 22986 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:54:23 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9266 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:54:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:54:23 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:54:24 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1433 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:54:57 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9266 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:54:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:54:57 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:54:57 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1433 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:30 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:30 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:31 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:31 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:31 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:42 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9266 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:42 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:42 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:42 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:55:42 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1433 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:56:11 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:56:11 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:56:11 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:56:23 +0800] "POST /courierAction_add.action HTTP/1.1" 200 11708 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:56:24 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:56:24 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1094 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:56:46 +0800] "POST /courierAction_add.action HTTP/1.1" 200 11708 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:56:46 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:56:46 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:57:21 +0800] "POST /courierAction_add.action HTTP/1.1" 200 11708 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:57:21 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:57:21 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:58:33 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:58:33 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:58:37 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:58:37 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:58:37 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:58:38 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:58:47 +0800] "POST /areaAction_save.action HTTP/1.1" 200 12520 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:58:48 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:59:17 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9266 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:59:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:59:17 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:59:18 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1433 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:06 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9257 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:06 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:06 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1433 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:13 +0800] "POST /subareaAction_save.action HTTP/1.1" 500 23160 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:15 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9257 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:15 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:16 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1433 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:28 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9257 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:28 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:28 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1433 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:36 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9257 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:36 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:00:36 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1788 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:31 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9257 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:32 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:32 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1788 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:33 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9257 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:33 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:33 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1788 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:33 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9257 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:33 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:08:34 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1788 http-bio-8888-exec-10 111
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:13:22 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9257 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:13:22 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:13:22 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1788 http-bio-8888-exec-4 168
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:13:22 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-3 434
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:17:02 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9399 http-bio-8888-exec-7 543
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:17:02 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:17:02 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:17:02 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1788 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:17:02 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9399 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:17:02 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:17:03 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:17:03 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1788 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 199
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "GET /pages/portal/gonggao.html?_=1530858470751 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "GET /pages/portal/daiban.html?_=1530858470763 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "GET /pages/portal/yujing.html?_=1530858470770 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:50 +0800] "GET /pages/portal/bug.html?_=1530858470776 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:54 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9722 http-bio-8888-exec-9 593
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:54 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:54 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1788 http-bio-8888-exec-10 197
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:54 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 409
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:27:58 +0800] "GET /subAreaAction_delete.action?ids=1,%2055,1,%204 HTTP/1.1" 500 11341 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:04 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9722 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:04 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:04 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:04 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1788 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:07 +0800] "GET /subAreaAction_delete.action?ids=2 HTTP/1.1" 200 9722 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:07 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:07 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:07 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1434 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:12 +0800] "GET /subAreaAction_delete.action?ids=1,%2055 HTTP/1.1" 500 11341 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:13 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9722 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:13 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:13 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1434 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:16 +0800] "GET /subAreaAction_delete.action?ids=1 HTTP/1.1" 200 9722 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:16 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:17 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 1083 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:31 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:31 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:31 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9722 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:31 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:31 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:46 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9722 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:46 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:46 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:28:46 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 373 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:14 +0800] "GET /subAreaAction_delete.action?ids=,%201 HTTP/1.1" 500 11332 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:16 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:16 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:16 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 373 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:23 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:23 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:23 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:35 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9731 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:35 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:36 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:36 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 371 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:59 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9731 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:59 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:59 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:29:59 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:30:00 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 725 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:30:15 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9722 http-bio-8888-exec-1 133
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:30:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:30:16 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:30:16 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 658 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:30:40 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 9722 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:30:40 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:30:40 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:30:40 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 941 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:31:41 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:31:42 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:31:45 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9722 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:31:45 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:31:45 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:31:45 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 658 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:32:59 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:32:59 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:00 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9722 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:00 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:00 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:00 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 658 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:41 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-8 139
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:41 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:41 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:41 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 658 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:45 +0800] "GET /subAreaAction_delete.action?ids=1 HTTP/1.1" 200 9731 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:45 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:45 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:33:45 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 374 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:37:36 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:02 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:02 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:02 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:02 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 374 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:03 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:03 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:03 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:03 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 374 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:04 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:05 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:05 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:05 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 374 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:06 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:06 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:06 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 374 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:06 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:06 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:14 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:14 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:15 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:15 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:15 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:15 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:16 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9731 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:16 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:16 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 374 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:23 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:23 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:25 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:25 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:25 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:25 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:25 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 5760 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:43 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:43 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:44 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 12432 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:44 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:44 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 404 1189 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:35:45 +0800] "GET /pages/take_delivery/order.html HTTP/1.1" 200 5567 http-bio-8888-exec-10 3
