0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 276
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:10 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /pages/portal/gonggao.html?_=1533284351192 HTTP/1.1" 200 574 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /pages/portal/daiban.html?_=1533284351203 HTTP/1.1" 200 854 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /pages/portal/yujing.html?_=1533284351211 HTTP/1.1" 200 588 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /pages/portal/bug.html?_=1533284351218 HTTP/1.1" 200 861 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:11 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:13 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:14 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:15 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-6 261
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:15 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-8 397
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:18 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:18 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:18 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:18 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:18 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:20 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:20 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:20 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:20 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:20 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:20 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:20 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:20 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:22 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:22 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:22 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:22 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:22 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:24 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:24 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:31 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:32 +0800] "GET /areaAction_delete.action?ids=7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36 HTTP/1.1" 500 29930 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:36 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:19:36 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:20:02 +0800] "GET /areaAction_delete.action?ids=7 HTTP/1.1" 500 29930 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:03 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:03 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:03 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:03 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:03 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:30 +0800] "GET /pages/base/archives.jsp HTTP/1.1" 200 3792 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:30 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:30 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:32 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:32 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:32 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:32 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:32 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:24:36 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8888-exec-2 3
