0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 526
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /pages/portal/gonggao.html?_=1533873461362 HTTP/1.1" 200 574 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /pages/portal/daiban.html?_=1533873461377 HTTP/1.1" 200 854 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /pages/portal/yujing.html?_=1533873461384 HTTP/1.1" 200 588 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:41 +0800] "GET /pages/portal/bug.html?_=1533873461391 HTTP/1.1" 200 861 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:42 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:43 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:43 +0800] "GET /pages/take_delivery/order.html HTTP/1.1" 200 5567 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:44 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:44 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:44 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:44 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:45 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:45 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:45 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:45 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-6 333
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:46 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11703 http-bio-8888-exec-6 592
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:46 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:46 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:46 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:46 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-6 85
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:47 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:47 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:47 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:47 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:48 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:48 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:48 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:48 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:48 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:48 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15340 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:48 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:48 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:49 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:50 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:50 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:50 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:50 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:50 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:50 +0800] "GET /pages/base/archives.jsp HTTP/1.1" 200 3792 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:50 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:50 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:51 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:51 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 609 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:51 +0800] "GET /pages/base/vehicle.jsp HTTP/1.1" 200 7665 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:51 +0800] "POST /vehicleAction_pageQuery.action HTTP/1.1" 200 430 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:52 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11703 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:52 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 590 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:57:52 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1095 http-bio-8888-exec-5 12
