0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 260
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /pages/portal/gonggao.html?_=1530752479487 HTTP/1.1" 200 574 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /pages/portal/daiban.html?_=1530752479499 HTTP/1.1" 200 854 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /pages/portal/yujing.html?_=1530752479506 HTTP/1.1" 200 588 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:19 +0800] "GET /pages/portal/bug.html?_=1530752479514 HTTP/1.1" 200 861 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:20 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:21 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:22 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-4 342
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:24 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:24 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:24 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:24 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:01:24 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:48 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "GET /pages/portal/gonggao.html?_=1530762289357 HTTP/1.1" 200 574 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "GET /pages/portal/daiban.html?_=1530762289373 HTTP/1.1" 200 854 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "GET /pages/portal/yujing.html?_=1530762289380 HTTP/1.1" 200 588 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:49 +0800] "GET /pages/portal/bug.html?_=1530762289388 HTTP/1.1" 200 861 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:51 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:52 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:55 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:55 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:57 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:44:57 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:01 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:01 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:01 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:02 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:06 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:08 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12520 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:08 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:16 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:16 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:45:16 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:12 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:13 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:19:08 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:19:08 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:19:08 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:19:08 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:22:53 +0800] "GET /pages/base/standard.jsp HTTP/1.1" 200 10245 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:22:53 +0800] "GET /js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:22:53 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:22:53 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:22:53 +0800] "POST /standardAction_pageQuery.action HTTP/1.1" 200 611 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:22:54 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:22:54 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:22:54 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:22:57 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:34:28 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:34:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:34:29 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:34:29 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:55:06 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8563 http-bio-8888-exec-1 717
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:55:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:55:06 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:55:06 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:55:06 +0800] "POST /areaAction_findAll.action HTTP/1.1" 500 16926 http-bio-8888-exec-4 347
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:55:23 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8563 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:55:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:55:23 +0800] "POST /areaAction_findAll.action HTTP/1.1" 500 16926 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:55:23 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:31 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8563 http-bio-8888-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:31 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:31 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 9868 http-bio-8888-exec-3 383
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "GET /pages/portal/gonggao.html?_=1530773857445 HTTP/1.1" 200 574 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "GET /pages/portal/daiban.html?_=1530773857455 HTTP/1.1" 200 854 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "GET /pages/portal/yujing.html?_=1530773857462 HTTP/1.1" 200 588 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:37 +0800] "GET /pages/portal/bug.html?_=1530773857469 HTTP/1.1" 200 861 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:41 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8563 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:41 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:41 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 9868 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:41 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET /pages/portal/gonggao.html?_=1530774994495 HTTP/1.1" 200 574 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET /pages/portal/daiban.html?_=1530774994506 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET /pages/portal/yujing.html?_=1530774994514 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET /pages/portal/bug.html?_=1530774994523 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:34 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:36 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8563 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:36 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:16:36 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 358
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET /pages/portal/gonggao.html?_=1530775397421 HTTP/1.1" 200 574 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET /pages/portal/daiban.html?_=1530775397429 HTTP/1.1" 200 854 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET /pages/portal/yujing.html?_=1530775397438 HTTP/1.1" 200 588 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET /pages/portal/bug.html?_=1530775397445 HTTP/1.1" 200 861 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:17 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:21 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8810 http-bio-8888-exec-1 540
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:21 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:22 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:22 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:41 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8809 http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:41 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:41 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:41 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:41 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8809 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:41 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:41 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:41 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:25:01 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8810 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:25:01 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:25:01 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:25:01 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:26:26 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8802 http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:26:26 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:26:26 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:26:26 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:26:26 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8802 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:26:26 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:26:26 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:26:27 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "GET /pages/portal/gonggao.html?_=1530775665902 HTTP/1.1" 200 574 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "GET /pages/portal/daiban.html?_=1530775665913 HTTP/1.1" 200 854 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "GET /pages/portal/yujing.html?_=1530775665921 HTTP/1.1" 200 588 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:45 +0800] "GET /pages/portal/bug.html?_=1530775665928 HTTP/1.1" 200 861 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /pages/portal/gonggao.html?_=1530775666540 HTTP/1.1" 200 574 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /pages/portal/daiban.html?_=1530775666551 HTTP/1.1" 200 854 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /pages/portal/yujing.html?_=1530775666557 HTTP/1.1" 200 588 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /pages/portal/bug.html?_=1530775666565 HTTP/1.1" 200 861 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:46 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:47 +0800] "GET /pages/portal/gonggao.html?_=1530775667083 HTTP/1.1" 200 574 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:47 +0800] "GET /pages/portal/daiban.html?_=1530775667094 HTTP/1.1" 200 854 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:47 +0800] "GET /pages/portal/yujing.html?_=1530775667102 HTTP/1.1" 200 588 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:47 +0800] "GET /pages/portal/bug.html?_=1530775667107 HTTP/1.1" 200 861 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:53 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8802 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:54 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:54 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:27:54 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:01 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8806 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:01 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:01 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:01 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:01 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8806 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:01 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:01 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:01 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8806 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:01 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8806 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8806 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8806 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:02 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:30:12 +0800] "POST /subareaAction_save.action HTTP/1.1" 404 1175 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:01 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8966 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:01 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:01 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:01 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET /pages/portal/gonggao.html?_=1530777121419 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET /pages/portal/daiban.html?_=1530777121427 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET /pages/portal/yujing.html?_=1530777121435 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET /pages/portal/bug.html?_=1530777121441 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:03 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8966 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:03 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:03 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:03 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 384
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:17 +0800] "POST /subareaAction_save.action HTTP/1.1" 200 8966 http-bio-8888-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:17 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:17 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:52:17 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:55 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8966 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:55 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:55 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 12358 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:55 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-2 2
