0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "GET / HTTP/1.1" 200 9991 http-bio-8888-exec-1 251
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "GET /pages/portal/gonggao.html?_=1535340978904 HTTP/1.1" 200 574 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "GET /pages/portal/daiban.html?_=1535340978916 HTTP/1.1" 200 854 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "GET /pages/portal/yujing.html?_=1535340978925 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:18 +0800] "GET /pages/portal/bug.html?_=1535340978934 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:21 +0800] "GET /pages/base/take_time.jsp HTTP/1.1" 200 3542 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:21 +0800] "POST /data/take_time.json HTTP/1.1" 200 422 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:22 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15675 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:22 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:23 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-10 311
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "GET / HTTP/1.1" 200 9991 http-bio-8888-exec-1 199
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "GET /pages/portal/gonggao.html?_=1535362996727 HTTP/1.1" 200 574 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "GET /pages/portal/daiban.html?_=1535362996741 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "GET /pages/portal/yujing.html?_=1535362996748 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:16 +0800] "GET /pages/portal/bug.html?_=1535362996755 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:19 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15959 http-bio-8888-exec-10 622
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:19 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:43 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15965 http-bio-8888-exec-10 122
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:43 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:43:44 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-6 318
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:21 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15944 http-bio-8888-exec-9 118
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:21 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:21 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:22 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15944 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:22 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:22 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:24 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 15944 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:24 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:24 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:32 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:33 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:33 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:33 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:45:34 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-9 57
