0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET / HTTP/1.1" 200 9991 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /pages/portal/gonggao.html?_=1535527312712 HTTP/1.1" 200 574 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /pages/portal/daiban.html?_=1535527312730 HTTP/1.1" 200 854 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /pages/portal/yujing.html?_=1535527312748 HTTP/1.1" 200 588 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:52 +0800] "GET /pages/portal/bug.html?_=1535527312760 HTTP/1.1" 200 861 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:53 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:54 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:54 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 16478 http-bio-8888-exec-2 636
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:54 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:54 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:54 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:54 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:55 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:55 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:55 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:55 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:55 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:55 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:55 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-5 361
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:58 +0800] "POST /fixedAreaAction_CustomerNoGuanLian.action HTTP/1.1" 200 828 http-bio-8888-exec-5 1163
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:21:58 +0800] "POST /fixedAreaAction_CustomerGuanLian.action HTTP/1.1" 200 851 http-bio-8888-exec-2 1161
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:23:32 +0800] "POST /fixedAreaAction_CustomerNoGuanLian.action HTTP/1.1" 200 828 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:23:32 +0800] "POST /fixedAreaAction_CustomerGuanLian.action HTTP/1.1" 200 851 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:02 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 16517 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:02 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:02 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:04 +0800] "POST /fixedAreaAction_CustomerGuanLian.action HTTP/1.1" 200 851 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:04 +0800] "POST /fixedAreaAction_CustomerNoGuanLian.action HTTP/1.1" 200 828 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:06 +0800] "POST /fixedAreaAction_CustomerGuanLian.action HTTP/1.1" 200 851 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:06 +0800] "POST /fixedAreaAction_CustomerNoGuanLian.action HTTP/1.1" 200 828 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:08 +0800] "POST /fixedAreaAction_CustomerNoGuanLian.action HTTP/1.1" 200 828 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:08 +0800] "POST /fixedAreaAction_CustomerGuanLian.action HTTP/1.1" 200 851 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:11 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 16517 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:11 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:24:11 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:28:20 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:28:30 +0800] "POST /fixedAreaAction_CustomerNoGuanLian.action HTTP/1.1" 200 828 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:28:30 +0800] "POST /fixedAreaAction_CustomerGuanLian.action HTTP/1.1" 200 851 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:28:38 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 16517 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:28:39 +0800] "POST /courierAction_listajax.action HTTP/1.1" 404 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:28:39 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:29:31 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 16405 http-bio-8888-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:29:32 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:29:34 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 16405 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:29:34 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:01 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 9724 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:01 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:01 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:01 +0800] "POST /areaAction_findAll.action HTTP/1.1" 200 13395 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:01 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:01 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:01 +0800] "POST /subAreaAction_pageQuery.action HTTP/1.1" 200 781 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:02 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 12602 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:02 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:30:03 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 6237 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:17 +0800] "GET / HTTP/1.1" 200 9991 http-bio-8888-exec-1 238
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:18 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:18 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:18 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:18 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:18 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:18 +0800] "GET /pages/portal/gonggao.html?_=1535535798307 HTTP/1.1" 200 574 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:18 +0800] "GET /pages/portal/daiban.html?_=1535535798320 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:18 +0800] "GET /pages/portal/yujing.html?_=1535535798329 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:18 +0800] "GET /pages/portal/bug.html?_=1535535798337 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:20 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 16405 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:20 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-10 345
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:23 +0800] "POST /fixedAreaAction_CustomerNoGuanLian.action HTTP/1.1" 200 828 http-bio-8888-exec-5 1248
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:43:23 +0800] "POST /fixedAreaAction_CustomerGuanLian.action HTTP/1.1" 200 851 http-bio-8888-exec-7 1249
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:44:05 +0800] "GET /pages/base/fixed_area.jsp HTTP/1.1" 200 16413 http-bio-8888-exec-7 595
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:44:05 +0800] "POST /fixedAreaAction_pageQuery.action HTTP/1.1" 200 418 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:44:07 +0800] "POST /fixedAreaAction_CustomerGuanLian.action HTTP/1.1" 200 851 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:44:07 +0800] "POST /fixedAreaAction_CustomerNoGuanLian.action HTTP/1.1" 200 828 http-bio-8888-exec-8 36
