0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 247
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:33 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:34 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:34 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:34 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:34 +0800] "GET /pages/portal/gonggao.html?_=1530509914039 HTTP/1.1" 200 574 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:34 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:34 +0800] "GET /pages/portal/daiban.html?_=1530509914051 HTTP/1.1" 200 854 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:34 +0800] "GET /pages/portal/yujing.html?_=1530509914060 HTTP/1.1" 200 588 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:34 +0800] "GET /pages/portal/bug.html?_=1530509914068 HTTP/1.1" 200 861 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:35 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10696 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:36 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-3 353
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:44 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 3494 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:47 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:49 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:49 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:49 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:49 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:49 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:49 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:50 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10696 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:50 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:52 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10696 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:52 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:53 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:53 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:53 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:53 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:53 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10696 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:53 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4419 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:42:40 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10696 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:42:40 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:25 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /pages/portal/gonggao.html?_=1530510506068 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /pages/portal/daiban.html?_=1530510506077 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /pages/portal/yujing.html?_=1530510506084 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /pages/portal/bug.html?_=1530510506092 HTTP/1.1" 200 861 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:26 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:28 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10857 http-bio-8888-exec-10 575
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:29 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:29 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:30 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-3 249
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:30 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-10 347
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:30 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10857 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:31 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:31 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:48:32 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10857 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /pages/portal/gonggao.html?_=1530510563351 HTTP/1.1" 200 574 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /pages/portal/daiban.html?_=1530510563361 HTTP/1.1" 200 854 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /pages/portal/yujing.html?_=1530510563367 HTTP/1.1" 200 588 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /pages/portal/bug.html?_=1530510563377 HTTP/1.1" 200 861 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:23 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:25 +0800] "GET /pages/take_delivery/waybill_import.html HTTP/1.1" 200 3880 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:25 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:25 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:27 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10857 http-bio-8888-exec-7 104
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:27 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 404 1179 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /pages/portal/gonggao.html?_=1530510592426 HTTP/1.1" 200 574 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /pages/portal/daiban.html?_=1530510592434 HTTP/1.1" 200 854 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /pages/portal/yujing.html?_=1530510592443 HTTP/1.1" 200 588 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /pages/portal/bug.html?_=1530510592450 HTTP/1.1" 200 861 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:52 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:54 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10861 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:54 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 404 1179 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:49:59 +0800] "POST /areaAction_import.action HTTP/1.1" 404 1173 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:50:08 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 10861 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:50:08 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 404 1179 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:50:11 +0800] "POST /areaAction_import.action HTTP/1.1" 404 1173 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 215
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /pages/portal/gonggao.html?_=1530516717648 HTTP/1.1" 200 574 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /pages/portal/daiban.html?_=1530516717664 HTTP/1.1" 200 854 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /pages/portal/yujing.html?_=1530516717672 HTTP/1.1" 200 588 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /pages/portal/bug.html?_=1530516717678 HTTP/1.1" 200 861 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:31:57 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:32:02 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11025 http-bio-8888-exec-1 583
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:32:02 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 404 1179 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:32:06 +0800] "POST /areaAction_import.action HTTP/1.1" 404 1173 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 152
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:14 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /pages/portal/gonggao.html?_=1530516855280 HTTP/1.1" 200 574 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /pages/portal/daiban.html?_=1530516855292 HTTP/1.1" 200 854 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /pages/portal/yujing.html?_=1530516855299 HTTP/1.1" 200 588 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:15 +0800] "GET /pages/portal/bug.html?_=1530516855306 HTTP/1.1" 200 861 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:17 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11025 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:17 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 404 1179 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:21 +0800] "POST /areaAction_import.action HTTP/1.1" 500 7599 http-bio-8888-exec-3 129
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /pages/portal/gonggao.html?_=1530517490681 HTTP/1.1" 200 574 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /pages/portal/daiban.html?_=1530517490693 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /pages/portal/yujing.html?_=1530517490701 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /pages/portal/bug.html?_=1530517490707 HTTP/1.1" 200 861 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:50 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:53 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11025 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:54 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 404 1179 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:57 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-9 317
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:46:39 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-10 540
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:46:39 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 404 1179 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:46:42 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:46:42 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:11 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /pages/portal/gonggao.html?_=1530517872280 HTTP/1.1" 200 574 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /pages/portal/daiban.html?_=1530517872292 HTTP/1.1" 200 854 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /pages/portal/yujing.html?_=1530517872300 HTTP/1.1" 200 588 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:12 +0800] "GET /pages/portal/bug.html?_=1530517872307 HTTP/1.1" 200 861 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:15 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:15 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 404 1179 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:51:19 +0800] "POST /areaAction_import.action HTTP/1.1" 200 1 http-bio-8888-exec-4 497
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 181
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /pages/portal/gonggao.html?_=1530520603903 HTTP/1.1" 200 574 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /pages/portal/daiban.html?_=1530520603914 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /pages/portal/yujing.html?_=1530520603922 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:43 +0800] "GET /pages/portal/bug.html?_=1530520603929 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:48 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:49 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 500 17738 http-bio-8888-exec-9 342
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 154
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /pages/portal/gonggao.html?_=1530522273641 HTTP/1.1" 200 574 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /pages/portal/daiban.html?_=1530522273652 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /pages/portal/yujing.html?_=1530522273658 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:33 +0800] "GET /pages/portal/bug.html?_=1530522273665 HTTP/1.1" 200 861 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:35 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:36 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-9 341
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:27 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "GET /pages/portal/gonggao.html?_=1530524488406 HTTP/1.1" 200 574 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "GET /pages/portal/daiban.html?_=1530524488419 HTTP/1.1" 200 854 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "GET /pages/portal/yujing.html?_=1530524488427 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:28 +0800] "GET /pages/portal/bug.html?_=1530524488433 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:30 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:30 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-10 375
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:41:37 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 500 22130 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "GET /pages/portal/gonggao.html?_=1530524604522 HTTP/1.1" 200 574 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "GET /pages/portal/daiban.html?_=1530524604535 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "GET /pages/portal/yujing.html?_=1530524604545 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:24 +0800] "GET /pages/portal/bug.html?_=1530524604552 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:26 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:26 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-10 391
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:43:30 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 3632 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:02 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 166
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:02 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:02 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:03 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:03 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:03 +0800] "GET /pages/portal/gonggao.html?_=1530524643159 HTTP/1.1" 200 574 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:03 +0800] "GET /pages/portal/daiban.html?_=1530524643171 HTTP/1.1" 200 854 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:03 +0800] "GET /pages/portal/yujing.html?_=1530524643181 HTTP/1.1" 200 588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:03 +0800] "GET /pages/portal/bug.html?_=1530524643191 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:09 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:10 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-10 386
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:44:17 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 500 22130 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:46 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:46 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:47 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:47 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:47 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:47 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:47 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:47 +0800] "GET /pages/portal/gonggao.html?_=1530524747313 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:47 +0800] "GET /pages/portal/daiban.html?_=1530524747325 HTTP/1.1" 200 854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:47 +0800] "GET /pages/portal/yujing.html?_=1530524747337 HTTP/1.1" 200 588 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:47 +0800] "GET /pages/portal/bug.html?_=1530524747345 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:49 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:50 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-9 359
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:54 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 621 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:57 +0800] "GET /pages/base/sub_area.jsp HTTP/1.1" 200 8537 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:57 +0800] "POST /data/sub_area.json HTTP/1.1" 200 273 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:59 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:45:59 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:46:00 +0800] "GET /pages/base/courier.jsp HTTP/1.1" 200 11708 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:46:01 +0800] "POST /standardAction_findAll.action HTTP/1.1" 200 592 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:46:01 +0800] "POST /courierAction_pageQuery.action HTTP/1.1" 200 1097 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:46:01 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11022 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:46:01 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "GET /pages/portal/gonggao.html?_=1530525503909 HTTP/1.1" 200 574 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "GET /pages/portal/daiban.html?_=1530525503921 HTTP/1.1" 200 854 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "GET /pages/portal/yujing.html?_=1530525503928 HTTP/1.1" 200 588 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:23 +0800] "GET /pages/portal/bug.html?_=1530525503936 HTTP/1.1" 200 861 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "GET /pages/portal/gonggao.html?_=1530525504705 HTTP/1.1" 200 574 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "GET /pages/portal/daiban.html?_=1530525504716 HTTP/1.1" 200 854 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "GET /pages/portal/yujing.html?_=1530525504723 HTTP/1.1" 200 588 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:24 +0800] "GET /pages/portal/bug.html?_=1530525504730 HTTP/1.1" 200 861 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:26 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11320 http-bio-8888-exec-2 572
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:26 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:58:30 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:59:06 +0800] "POST /areaAction_save.action HTTP/1.1" 404 1169 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "GET /pages/portal/gonggao.html?_=1530525674526 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "GET /pages/portal/daiban.html?_=1530525674537 HTTP/1.1" 200 854 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "GET /pages/portal/yujing.html?_=1530525674545 HTTP/1.1" 200 588 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:14 +0800] "GET /pages/portal/bug.html?_=1530525674552 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:16 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11320 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:17 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-10 359
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:26 +0800] "POST /areaAction_save.action HTTP/1.1" 500 22519 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "GET /pages/portal/gonggao.html?_=1530525877498 HTTP/1.1" 200 574 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "GET /pages/portal/daiban.html?_=1530525877511 HTTP/1.1" 200 854 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "GET /pages/portal/yujing.html?_=1530525877519 HTTP/1.1" 200 588 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:37 +0800] "GET /pages/portal/bug.html?_=1530525877527 HTTP/1.1" 200 861 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:41 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11320 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:41 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-9 362
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:05:19 +0800] "POST /areaAction_save.action HTTP/1.1" 500 22519 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:35 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11480 http-bio-8888-exec-1 713
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:35 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-2 362
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:36 +0800] "GET / HTTP/1.1" 200 9993 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "GET /home.jsp HTTP/1.1" 200 2992 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "POST /data/menu.json HTTP/1.1" 200 3086 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "POST /data/admin.json HTTP/1.1" 200 357 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "GET /pages/portal/gonggao.html?_=1530526057389 HTTP/1.1" 200 574 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "GET /pages/portal/daiban.html?_=1530526057406 HTTP/1.1" 200 854 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "GET /pages/portal/yujing.html?_=1530526057412 HTTP/1.1" 200 588 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:37 +0800] "GET /pages/portal/bug.html?_=1530526057419 HTTP/1.1" 200 861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:39 +0800] "GET /pages/base/area.jsp HTTP/1.1" 200 11480 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:39 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4599 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:45 +0800] "POST /areaAction_save.action HTTP/1.1" 200 11480 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:07:45 +0800] "POST /areaAction_pageQuery.action HTTP/1.1" 200 4540 http-bio-8888-exec-10 21
